ALGORITHM prob1
VAR
    arrA ,arrB: ARRAY_OF INTEGER[5];
    i,j,sum :INTEGER:=0;
    a: BOOLEAN:=False;
BEGIN
    FOR i FROM 0 TO 4 STEP 1 DO
        write("donner la valeur de arrA [",i,"]")
        read arrA[i];
        write("donner la valeur de arrB [",i,"]")
        read arrB [i];
    END_FOR
    FOR i FROM 0 TO 4 STEP 1 DO
        a:=False;
        FOR j FROM 0 TO 4 STEP 1 DO
            if (arrA[i]=arrB[j]) THEN
                a:=TRUE;
            END_IF 
        END_FOR
        IF (a=false) THEN
            sum=sum+arrA[i];
        END_IF
    END_FOR
    FOR i FROM 0 TO 4 STEP 1 DO
        a:=False;
        FOR j FROM 0 TO 4 STEP 1 DO
            if (arrB[i]=arrA[j]) THEN
                a:=TRUE;
            END_IF 
        END_FOR
        IF (a=false) THEN
            sum=sum+arrB[i];
        END_IF
    END_FOR

END